# -valumetric

./: .env.example  .gitignore  README.md  ValuMetric.ipr  build.gradle
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/public/: manifest.json  sw.js
frontend/src/: App.tsx  index.css
frontend/src/api/: index.ts
frontend/src/components/: index.ts
frontend/src/components/admin/: AdminSettingsPage.tsx  EmployeeManagementPage.tsx  PerformanceInputPage.tsx
frontend/src/components/auth/: LoginPage.tsx  SignUpPage.tsx
frontend/src/components/charts/: AhpWeightsRadar.tsx  PerformanceTrendChart.tsx  RevenueLaborTrendChart.tsx
frontend/src/components/dashboard/: BepGauge.tsx  RedZoneTable.tsx  SummaryCards.tsx  TopPerformersTable.tsx  UpcomingBirthdaysSidebar.tsx  WatchListTable.tsx
frontend/src/components/layout/: Header.tsx
frontend/src/components/modal/: EmployeeDetailModal.tsx
frontend/src/types/: employee.ts  index.ts
src/main/java/com/valumetric/: ValuMetricApplication.java
src/main/java/com/valumetric/calculator/: AhpEngine.java  HcroiCalculator.java
src/main/java/com/valumetric/config/: CalculatorConfig.java  DataInitializer.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/valumetric/controller/: AdminController.java  AuthController.java  DashboardController.java  EmployeeController.java
src/main/java/com/valumetric/document/: Employee.java  SystemConfig.java
src/main/java/com/valumetric/dto/: MonthlyScoreRequest.java  MonthlyScoreResult.java
src/main/resources/: application.yml
(+31 files in other folders)
